<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlueWTSWeb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=S2\SQLSERVER2008R2;Initial Catalog=BlueWTS;Persist Security Info=True;User ID=sa;Password=1;Connect Timeout=150;</Value>
    </Setting>
    <Setting Name="pageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="csvDelimiter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">,</Value>
    </Setting>
  </Settings>
</SettingsFile>